MONGO_CONNECTION_URL="mongodb+srv://raj:raj1234@cluster0.cpgcz2u.mongodb.net/file_sharing?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL="https://localhost:3000"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=rajkharwar976@gmail.com
MAIL_PASSWORD=p0V6qQc5JbT7wW1H
ALLOWED_CLIENTS=https://localhost:3000
