MONGO_CONNECTION_URL="mongodb+srv://rajatjana2024:rajatjana2024@cluster1.c07vt98.mongodb.net/"
APP_BASE_URL="https://inshare.buzzworld360.com"
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=nayadeveloper113@gmail.com
MAIL_PASSWORD=JsmhTYwpMr57CPqF
ALLOWED_CLIENTS=https://inshare.buzzworld360.com
